<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Erick Lu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <link href="/assets/base.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="/assets/modernizr.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="profile">
        <section class="profile-masthead" id="masthead">
          <header class="profile-logo">
            <div class="profile-logo-image">
              <img alt="n Source " src="/images/profile_picture.jpg" />
            </div>
            <div class="profile-name">
              <h1>Erick Lu</h1>
            </div>
          </header>
          <aside class="profile-summary">
            <div class="summary-location summary-module">
              <a href="http://github.com/erilu">GitHub</a>
              <a href="https://www.linkedin.com/in/ericklu/">LinkedIn</a>
              <!-- <a href="https://www.ncbi.nlm.nih.gov/myncbi/1xMd7Z6yj2gAz/bibliography/public/">List of Publications</a>-->
            </div>
          </aside>
        </section>

        <section class="profile-content" id="content">
          <!-- TODO header? -->

          <div class="profile-description">
            <p>I wrote the guides below to help other scientists analyze RNA-sequencing data. I also showcase some of my personal data analysis projects here.</p>
          </div>

          <article class="profile-menu" id="menu">
            <nav class="menu-navigation">
              <ul class="menu-navigation-list">
                <li class="menu-navigation-list-item"><a href="#rna-seq analysis guides">RNA-seq analysis guides</a></li>
                <li class="menu-navigation-list-item"><a href="#bioinformatics projects">Bioinformatics projects</a></li>
                <li class="menu-navigation-list-item"><a href="#data analysis projects">Data analysis projects</a></li>
              </ul>
            </nav>

            <div id="rna-seq analysis guides" class="menu-category">
              <h3 class="menu-category-name">RNA-seq analysis guides</h3>
              <ol class="menu-category-list">
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">single-cell-rnaseq-analysis</h4>
                  <span class="menu-item-price"><a href="https://erilu.github.io/single-cell-rnaseq-analysis/" target="_blank">Website</a> &middot; <a href="https://github.com/erilu/single-cell-rnaseq-analysis" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">A guide for analyzing single-cell RNA-seq data using the R package Seurat. Go from raw data to cell clustering, identifying cell types, custom visualizations, and group-wise analysis of tumor infiltrating immune cells using data from Ishizuka et al. Nature 2019.</p>
                </div>
              </li>
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">bulk-rnaseq-analysis</h4>
                  <span class="menu-item-price"><a href="https://erilu.github.io/bulk-rnaseq-analysis" target="_blank">Website</a> &middot; <a href="https://github.com/erilu/bulk-rnaseq-analysis" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">A complete guide for analyzing bulk RNA-seq data. Go from raw FASTQ files to mapping reads using STAR and differential gene expression analysis using DESeq2, using example data from Guo et al. 2019.</p>
                </div>
              </li>
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">python-fastq-downloader</h4>
                  <span class="menu-item-price"><a href="https://erilu.github.io/python-fastq-downloader/" target="_blank">Website</a> &middot; <a href="https://github.com/erilu/python-fastq-downloader" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">A guide on how to find and download raw RNA-seq data from GEO. Batch download FASTQ files using a Python script and the NCBI SRA tools prefetch and fastq-dump.</p>
                </div>
              </li>
              </ol>
            </div>
            <div id="bioinformatics projects" class="menu-category">
              <h3 class="menu-category-name">Bioinformatics projects</h3>
              <ol class="menu-category-list">
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">dendritic-cell-bulk-rnaseq</h4>
                  <span class="menu-item-price"><a href="https://github.com/erilu/dendritic-cell-bulk-rnaseq" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">Use STAR and Samtools to process raw sequencing reads and DESeq2 to identify upregulated genes in activated dendritic cells.</p>
                </div>
              </li>
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">cell-line-transcriptome-analysis</h4>
                  <span class="menu-item-price"><a href="https://github.com/erilu/cell-line-transcriptome-analysis" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">Use R to clean and analyze RNA-seq data from 64 cell lines from The Human Protein Atlas and identify differentially expressed genes.</p>
                </div>
              </li>
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">pubmed-abstract-compiler</h4>
                  <span class="menu-item-price"><a href="https://github.com/erilu/pubmed-abstract-compiler" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">Python script that downloads all pubmed abstracts corresponding to user-specified keyword searches, by performing automated NCBI E-utility queries</p>
                </div>
              </li>
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">gene-expression-databases</h4>
                  <span class="menu-item-price"><a href="https://github.com/erilu/gene-expression-databases" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">A compilation of public databases for determining gene expression patterns and survival associations.</p>
                </div>
              </li>
              </ol>
            </div>
            <div id="data analysis projects" class="menu-category">
              <h3 class="menu-category-name">Data analysis projects</h3>
              <ol class="menu-category-list">
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">IHC-image-pixel-analyzer</h4>
                  <span class="menu-item-price"><a href="https://github.com/erilu/IHC-image-pixel-analyzer" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">Use Matlab to break an image into blocks and export properties for each block. Then use R to analyze the output.</p>
                </div>
              </li>
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">R-for-data-science-walkthrough</h4>
                  <span class="menu-item-price"><a href="https://erilu.github.io/R-for-data-science-walkthrough/" target="_blank">Website</a> &middot; <a href="https://github.com/erilu/R-for-data-science-walkthrough" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">A walkthrough of Hadley Wickham and Garrett Grolemund&#x27;s book, R for data science (r4ds), with my solutions to their exercises and some of my own notes and data explorations.</p>
                </div>
              </li>
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">web-scraping-NBA-statistics</h4>
                  <span class="menu-item-price"><a href="https://github.com/erilu/web-scraping-NBA-statistics" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">Use a Python script to scrape ESPN for information on teams in the NBA.</p>
                </div>
              </li>
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">cancer-publication-time-series</h4>
                  <span class="menu-item-price"><a href="https://github.com/erilu/cancer-publication-time-series" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">Model the number of cancer papers published over time. Compile the papers and parse dates published using a Python script, then model and visualize the data using the TSA package in R.</p>
                </div>
              </li>
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">predict-college-enrollment</h4>
                  <span class="menu-item-price"><a href="https://github.com/erilu/predict-college-enrollment" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">Clean and organize data from the CA Department of Education. Perform exploratory data analysis and train machine learning models using R.</p>
                </div>
              </li>
              </ol>
            </div>

            <a id="btn-view-full-menu" class="btn-view-full-menu" href="http://github.com/erilu">View full list of repositories</a>
          </article>


        </section>
      </div>
    </div>

    <footer class="footer">
      <nav class="footer-navigation">
        <!-- <i class="icon-square-footer"></i> commented out to remove the square icon.-->
        <ul class="footer-navigation-list">
          <li class="footer-navigation-item"><a href="https://github.com/erilu">GitHub</a></li>
          <li class="footer-navigation-item"><a href="https://www.linkedin.com/in/ericklu/">LinkedIn</a></li>

        </ul>
        <p class="copyright">Design adapted from <a href="http://square.github.io">Square, Inc.</a></p>

      </nav>
    </footer>

    <script type="text/javascript">
      if(window == window.top) document.body.style.display = "block"; else window.top.location = window.location;

    </script>
  </body>
</html>
